{
  "name": "@20tab/react-leaflet-resetview",
  "version": "1.0.0",
  "description": "react-leaflet control for resetting the map view",
  "main": "./dist/esm/ResetViewControl.js",
  "types": "./dist/types/ResetViewControl.d.ts",
  "scripts": {
    "test": "jest",
    "build:esm": "tsc",
    "prepare": "husky install"
  },
  "files": [
    "dist/esm/ResetViewControl.js",
    "dist/types/ResetViewControl.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20tab/react-leaflet-resetview.git"
  },
  "keywords": [
    "react",
    "leaflet",
    "react-leaflet",
    "react-leaflet-v3",
    "react-leaflet-control",
    "react-leaflet-resetview"
  ],
  "author": {
    "name": "Valentino Gagliardi",
    "email": "valentino@20tab.com",
    "url": "https://www.20tab.com/en/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/20tab/react-leaflet-resetview/issues"
  },
  "homepage": "https://github.com/20tab/react-leaflet-resetview#readme",
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/leaflet": "^1.7.6",
    "@types/react": "^17.0.35",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "leaflet": "^1.7.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 90
      }
    }
  }
}
