{
  "name": "@20tab/react-leaflet-resetview",
  "version": "1.1.0",
  "description": "react-leaflet control for resetting the map view",
  "main": "./dist/esm/ResetViewControl.js",
  "types": "./dist/types/ResetViewControl.d.ts",
  "scripts": {
    "test": "jest",
    "build:esm": "tsc",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "files": [
    "dist/esm/ResetViewControl.js",
    "dist/types/ResetViewControl.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20tab/react-leaflet-resetview.git"
  },
  "keywords": [
    "react",
    "leaflet",
    "react-leaflet",
    "react-leaflet-v3",
    "react-leaflet-v4",
    "react-leaflet-control",
    "react-leaflet-resetview"
  ],
  "author": {
    "name": "Valentino Gagliardi",
    "email": "valentino@20tab.com",
    "url": "https://www.20tab.com/en/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/20tab/react-leaflet-resetview/issues"
  },
  "homepage": "https://github.com/20tab/react-leaflet-resetview#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/leaflet": "^1.7.6",
    "@types/react": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "leaflet": "^1.8.0",
    "prettier": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.0.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "leaflet": "^1.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 90
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(@react-leaflet|react-leaflet)/)"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/consistent-type-imports": "error"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist"
  ]
}
